
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = GPRS_hardware_lcd_botoes.EDF
Report Time   = 16:01:09
Nets          =       47
Components    =       20
Connections   =       44
Vias          =       15
Routed Length =   4169.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       91
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      44|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       0|       0|      17|       0|  0:00:00|  0:00:00|
|    3| Route    |       8|       0|       0|       0|      16|      69|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|      16|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|      15|        |  0:00:01|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|      15|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|      15|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
