ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\libraries\lib_fatec\TCC\tccfatec_gprs_serial\GPRS_hardware_lcd_botoes_esquematico.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  10/13/09
Modified: 21/01/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,CERAMIC15P,15p,CODE="Maplin WX46A",EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC15P,15p,CODE="Maplin WX46A",EID=4,PACKAGE=CAP20,PINSWAP="1,2"
D3,1N4148,1N4148,EID=1A,PACKAGE=DO35
DLED1,LED-YELLOW,LED-YELLOW,BV=4V,EID=15,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1m,VF=2V
DLED2,LED-YELLOW,LED-YELLOW,BV=4V,EID=49,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1m,VF=2V
DLEDCOOLER,LED-YELLOW,LED-YELLOW,BV=4V,EID=31,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1m,VF=2V
DLEDMERG,LED-YELLOW,LED-YELLOW,BV=4V,EID=2F,IMAX=10mA,PACKAGE=NULL,ROFF=100k,RS=3,STATE=0,TLITMIN=0.1m,VF=2V
LCD1,LM016L,LM016L,CLOCK=250kHz,EID=7,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PACKAGE=CONN-DIL14,ROW1=80-8F,ROW2=C0-CF,STATE=1,TRACE=1
R1,METALFILM10K,10k,CODE=D10K,EID=5,PACKAGE=RES80,PRIMTYPE=RESISTOR
R2,METALFILM10K,10k,CODE=D10K,EID=9,PACKAGE=RES80,PRIMTYPE=RESISTOR
R3,METALFILM10K,10k,CODE=D10K,EID=B,PACKAGE=RES80,PRIMTYPE=RESISTOR
R4,METALFILM10K,10k,CODE=D10K,EID=C,PACKAGE=RES80,PRIMTYPE=RESISTOR
R5,METALFILM10K,10k,CODE=D10K,EID=D,PACKAGE=RES80,PRIMTYPE=RESISTOR
RCOOLER,MINRES560R,560R,CODE=M560R,EID=30,PACKAGE=RES40,PRIMTYPE=RESISTOR
RLED1,MINRES560R,560R,CODE=M560R,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
RLEDPLANTA,MINRES560R,560R,CODE=M560R,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
RMEG,MINRES560R,560R,CODE=M560R,EID=2E,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,POT-HG,10k,DCPATH=*,EID=8,LAW=0,MODDLL=HGPOT.DLL,PACKAGE=NULL,POS=50,RMIN=0.1,STATE=5,TSWITCH=1ms
U1,PIC16F877A,PIC16F877A,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL40,PORTTDHL=0,PORTTDLH=0,PROGRAM=tccfatec_project.hex,TRACE_DEFAULT=1,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=2,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,46   
#00000,1
U1,IO,2

#00001,1
U1,IO,3

#00003,1
U1,IO,6

#00004,1
U1,IO,7

#00005,1
U1,IO,8

#00008,3
U1,IP,13
X1,PS,1
C1,PS,2

#00009,3
U1,OP,14
X1,PS,2
C2,PS,2

#00012,1
U1,IO,18

#00013,2
U1,IO,19
LCD1,PS,7

#00014,2
U1,IO,20
LCD1,PS,8

#00023,2
U1,IO,30
LCD1,PS,14

#00024,2
U1,IO,29
LCD1,PS,13

#00025,2
U1,IO,28
LCD1,PS,12

#00026,2
U1,IO,27
LCD1,PS,11

#00027,2
U1,IO,22
LCD1,PS,10

#00028,2
U1,IO,21
LCD1,PS,9

#00030,2
U1,IO,25
D3,PS,K

#00032,1
U1,IO,23

#00033,1
U1,IO,5

#00035,2
U1,IP,1
R1,PS,2

#00045,2
LCD1,PS,3
RV1,PS,3

#00052,2
DLED1,PS,A
RLED1,PS,2

#00057,2
RLEDPLANTA,PS,2
DLED2,PS,A

#00060,2
RMEG,PS,2
DLEDMERG,PS,A

#00063,2
RCOOLER,PS,2
DLEDCOOLER,PS,A

TEMP,2
TEMP,OT
U1,IO,4

BUZZER,2
BUZZER,OT
U1,IO,16

CCP1,2
CCP1,OT
U1,IO,17

BOTAO4,2
BOTAO4,OT
U1,IO,36

BOTAO3,2
BOTAO3,OT
U1,IO,35

RX,2
RX,GT
U1,IO,26

MERG,2
MERG,OT
U1,IO,24

LEDRELE,2
LEDRELE,OT
U1,IO,15

RE1,3
RE1,OT
LCD1,PS,6
U1,IO,9

RE2,3
RE2,OT
LCD1,PS,4
U1,IO,10

BOTAO1,3
BOTAO1,OT
R2,PS,2
U1,IO,33

BOTAO2,3
BOTAO2,OT
R3,PS,2
U1,IO,34

BOTAO5,2
BOTAO5,IT
R4,PS,2

BOTAO6,2
BOTAO6,IT
R5,PS,2

LEDALERTA,3
LEDALERTA,OT
RLED1,PS,1
U1,IO,38

TX,2
TX,GT
D3,PS,A

LEDON,3
LEDON,OT
RLEDPLANTA,PS,1
U1,IO,37

LEDMERG,3
LEDMERG,OT
RMEG,PS,1
U1,IO,39

LEDCOOLER,3
LEDCOOLER,OT
RCOOLER,PS,1
U1,IO,40

GND,13,CLASS=POWER
GND,PR
VSS,PT
U1,PP,12
U1,PP,31
DLEDCOOLER,PS,K
DLEDMERG,PS,K
DLED2,PS,K
DLED1,PS,K
LCD1,PS,5
RV1,PS,1
LCD1,PS,1
C1,PS,1
C2,PS,1

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U1,PP,11
U1,PP,32
R2,PS,1
R3,PS,1
R4,PS,1
R5,PS,1
LCD1,PS,2
RV1,PS,2
R1,PS,1

*GATES,0    

