[PROJECT]
Target=tccfatec_project.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[tccfatec_project]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=tccfatec_project
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=tccfatec_project.c
[Opened Files]
1=D:\TCC\tccfatec_gprs_serial\tccfatec_project.c
2=C:\PICC\devices\16F877A.h
3=C:\PICC\drivers\stdlib.h
4=C:\PICC\drivers\stddef.h
5=C:\PICC\drivers\string.h
6=C:\PICC\drivers\ctype.h
7=C:\PICC\drivers\math.h
8=D:\TCC\tccfatec_gprs_serial\device.h
9=D:\TCC\tccfatec_gprs_serial\lcd.h
10=D:\TCC\tccfatec_gprs_serial\script_variaveis.h
11=D:\TCC\tccfatec_gprs_serial\script_int_timer1.h
12=D:\TCC\tccfatec_gprs_serial\script_int_rda.h
13=D:\TCC\tccfatec_gprs_serial\script_actions.h
14=D:\TCC\tccfatec_gprs_serial\script_sms.h
15=D:\TCC\tccfatec_gprs_serial\script_temp.h
16=D:\TCC\tccfatec_gprs_serial\script_botoes.h
17=D:\TCC\tccfatec_gprs_serial\script_startup.h
18=
