004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
005     porta
006.0   bt1
006     portb
006.1   bt2
006.2   bt3
006.3   bt4
006.4   bt5
006.5   ledalerta
006.6   ledmerg
006.7   ledcooler
007.0   ledrele
007     portc
007.1   buzzer
007.2   cooler
007.3   ledon
007.4   rele
007.5   merg
008     portd
008     PSP_DATA
009     porte
009.1   enable
009.2   rs
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
018     rcsta
01A     rc_reg
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E _Randseed
02F     x
030     tam
031     firmwaremode
032     contTimeOut
033     chegou
034     cont
035     fim
036     tipoComando
037-046 sms
047     contSMS
048-04A ok
04B-050 cmti
051-056 cmgr
057     cmtiIndex
058     flagSMS
059     flagPlantaLigada
05A-05D tensao
05E-061 setpoint
062-065 setpointgap
066-069 temp
06A-06D tempinicial
06E-071 tempgap
072-075 tempalerta
076     conttemp
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     statusrele
07D     conttime
07E     @TRIS_C
07F     @INTERRUPT_AREA
098     txsta
09C.6   C1OUT
09C.7   C2OUT
0A0-0EF msg
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-11A fone
11B-123 smsplantaon
124-12C smsplantasp
12D-136 smsplantaoff
137-13E smstemp
13F-147 smstempalerta
148-150 smstempgap
151-157 smsreleon
158-15F smsreleoff
160     desligaplanta.flagTipoAcao
160     @PRINTF_U_460.P1
160     ligaplanta.flagAlteraSetpoint
160-161 strcmp.s1
160-161 strlen.s
160     limpa_msg.@SCRATCH
160     aumentasetpoint.@SCRATCH
160     diminuisetpoint.@SCRATCH
160     checamodoop.@SCRATCH
160     tempgaprecebido.@SCRATCH
160     tempalertarecebido.@SCRATCH
160     enviatemp.@SCRATCH
160     checaSMS.@SCRATCH
160     checaTemperatura.@SCRATCH
160     acionaBotoes.@SCRATCH
160     MAIN.@SCRATCH
161     ligaplanta.flagTipoAcao
161-164 @PRINTF_L32D_9600_62_63FPFPF.P1
161     @PRINTF_D_9600_62_63.P2
161     @PRINTF_U_460.P3
161     limpa_msg.@SCRATCH
161     aumentasetpoint.@SCRATCH
161     diminuisetpoint.@SCRATCH
161     tempgaprecebido.@SCRATCH
161     tempalertarecebido.@SCRATCH
161     enviatemp.@SCRATCH
161     desligaplanta.@SCRATCH
161     checaSMS.@SCRATCH
161     checaTemperatura.@SCRATCH
162     comando_lcd.caractere
162-163 strcmp.s2
162-163 atof.s
162     @PRINTF_D_9600_62_63.P1
162-163 strlen.sc
162     aumentasetpoint.@SCRATCH
162     diminuisetpoint.@SCRATCH
162     tempgaprecebido.@SCRATCH
162     tempalertarecebido.@SCRATCH
162     enviatemp.@SCRATCH
162     ligaplanta.@SCRATCH
162     desligaplanta.@SCRATCH
162     checaSMS.@SCRATCH
162     checaTemperatura.@SCRATCH
163-166 @PRINTF_L32D_460FPFPF.P1
163     aumentasetpoint.@SCRATCH
163     diminuisetpoint.@SCRATCH
163     ligaplanta.@SCRATCH
163     @PRINTF_D_9600_62_63.@SCRATCH
163     checaTemperatura.@SCRATCH
164-167 atof.pow10
164-167 @FLT.P1
164     strcmp.@SCRATCH
164     strlen.@SCRATCH
164     ligaplanta.@SCRATCH
164     @PRINTF_D_9600_62_63.@SCRATCH
165     @PRINTF_L32D_9600_62_63FPFPF.P1
165     ligaplanta.@SCRATCH
165     @PRINTF_D_9600_62_63.@SCRATCH
166-169 mudasetpoint.novovalor
166     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
166     @PRINTF_D_9600_62_63.@SCRATCH
167     @PRINTF_L32D_460FPFPF.P1
167     @DIV88.P2
167     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
168-16B atof.result
168     @DIV88.P1
168-16B @FLT.P2
168     @PRINTF_L32D_460FPFPF.@SCRATCH
168     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
169     @DIV88.@SCRATCH
169     @PRINTF_L32D_460FPFPF.@SCRATCH
169     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
16A     @PRINTF_L32D_460FPFPF.@SCRATCH
16A     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
16B     @PRINTF_L32D_460FPFPF.@SCRATCH
16B     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
16C     atof.sign
16C     @FLT.@SCRATCH
16C     @PRINTF_L32D_460FPFPF.@SCRATCH
16C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
16D     atof.c
16D     @FLT.@SCRATCH
16D     @PRINTF_L32D_460FPFPF.@SCRATCH
16D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH
16E     atof.ptr
16E     @PRINTF_L32D_460FPFPF.@SCRATCH
16F     @PRINTF_L32D_460FPFPF.@SCRATCH
17F     @INTERRUPT_AREA
190-193 @MULFF.P1
190-193 @FTOSD.P2
190-193 @DIV3232.P3
190     escreve_lcd.caractere
190     atof.@SCRATCH
191-194 @DIVFF.P1
191     @delay_ms1.P2
191     atof.@SCRATCH
192     atof.@SCRATCH
193     atof.@SCRATCH
194-197 @MULFF.P1
194-195 @ITOF.P2
194-197 @DIV3232.P3
194     atof.@SCRATCH
194     @FTOSD.@SCRATCH
195-198 @DIVFF.P1
195     atof.@SCRATCH
196     atof.@SCRATCH
197     atof.@SCRATCH
198-19B @ADDFF.P1
198     @MULFF.@SCRATCH
198     @DIV3232.@SCRATCH
199     @MULFF.@SCRATCH
199     @DIVFF.@SCRATCH
199     @DIV3232.@SCRATCH
19A     @MULFF.@SCRATCH
19A     @DIVFF.@SCRATCH
19A     @DIV3232.@SCRATCH
19B     @MULFF.@SCRATCH
19B     @DIVFF.@SCRATCH
19B     @DIV3232.@SCRATCH
19C-19F @ADDFF.P1
19C     @MULFF.@SCRATCH
19C     @DIVFF.@SCRATCH
19C     @DIV3232.@SCRATCH
19D     @DIVFF.@SCRATCH
19E     @DIVFF.@SCRATCH
1A0     @ADDFF.@SCRATCH
1A1     @ADDFF.@SCRATCH
1A2     @ADDFF.@SCRATCH
1A3     @ADDFF.@SCRATCH
1A4     @ADDFF.@SCRATCH
1A5     @ADDFF.@SCRATCH
1A6     @ADDFF.@SCRATCH
1A7     @ADDFF.@SCRATCH
1A8-1A9 strchr.s
1A8-1A9 strncmp.s1
1A8     recebido.@SCRATCH
1A9     recebido.@SCRATCH
1AA-1AB strncmp.s2
1AA     strchr.c
1AA     recebido.@SCRATCH
1AB     strchr.@SCRATCH
1AB     recebido.@SCRATCH
1AC     strncmp.n
1AC-1AD strncpy.s1
1AC-1AD atoi.s
1AD     strncmp.@SCRATCH
1AE-1AF strncpy.s2
1AE     atoi.result
1AF     atoi.sign
1B0     atoi.base
1B0     strncpy.n
1B1     atoi.index
1B1-1B2 strncpy.s
1B2     atoi.c
1B3     @MUL88.P1
1B3     strncpy.@SCRATCH
1B3     atoi.@SCRATCH
1B4     @MUL88.P1
1B4     strncpy.@SCRATCH
1B4     atoi.@SCRATCH
1B5     strncpy.@SCRATCH
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0556  @delay_ms1
0507  strncpy
0672  strcmp
02D8  strncmp
032C  strchr
05A1  strlen
043B  @MUL88
0A18  atof
06B9  @MULFF
0732  @ITOF
0800  @ADDFF
094A  @DIVFF
03CD  atoi
0764  @FLT
056A  comando_lcd
058C  escreve_lcd
0579  inicializa_lcd
0586  limpa_lcd
059D  limpa_msg
02D0  tempolcd
0352  recebido
0753  mudasetpoint
166F  aumentasetpoint
16AE  diminuisetpoint
15E4  checamodoop
003E  @const528
05E6  @DIV88
161F  @PRINTF_U_460
1337  tempgaprecebido
004E  @const537
005F  @const538
07A5  @FTOSD
0B99  @DIV3232
0BDF  @PRINTF_L32D_460FPFPF
0070  @const548
0084  @const550
0094  @const551
00D8  @const553
00E9  @const554
1473  tempalertarecebido
00FE  @const556
0112  @const557
0124  @const562
0147  @const565
116B  enviatemp
015B  @const568
0167  @const569
0174  @const574
0EBF  @PRINTF_L32D_9600_62_63FPFPF
0188  @const587
0CF7  ligaplanta
019A  @const592
01AF  @const594
01C4  @const595
01D9  @const596
0E09  desligaplanta
01E9  @const599
01FE  @const600
0213  @const601
0228  @const603
1000  checaSMS
0234  @const606
0245  @const607
05FD  @PRINTF_D_9600_62_63
0256  @const611
0260  @const612
026C  @const615
027D  @const616
1800  checaTemperatura
028D  @const619
15C7  acionaBotoes
1C1E  MAIN
029E  @const624
02B1  @const625
02C5  @const626
1C1E  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Files:
    tccfatec_project.c
    device.h
    C:\PICC\devices\16F877A.h
    C:\PICC\drivers\stdlib.h
    C:\PICC\drivers\stddef.h
    C:\PICC\drivers\string.h
    C:\PICC\drivers\ctype.h
    C:\PICC\drivers\math.h
    lcd.h
    script_variaveis.h
    script_int_timer1.h
    script_int_rda.h
    script_actions.h
    script_sms.h
    script_temp.h
    script_botoes.h
    script_startup.h

Units:
    D:\TCC\tccfatec_gprs_serial\tccfatec_project.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\TCC\tccfatec_gprs_serial\tccfatec_project.err
    Ext Symbols: D:\TCC\tccfatec_gprs_serial\tccfatec_project.esym
    INHX8:       D:\TCC\tccfatec_gprs_serial\tccfatec_project.hex
    Symbols:     D:\TCC\tccfatec_gprs_serial\tccfatec_project.sym
    List:        D:\TCC\tccfatec_gprs_serial\tccfatec_project.lst
    Debug/COFF:  D:\TCC\tccfatec_gprs_serial\tccfatec_project.cof
    Project:     D:\TCC\tccfatec_gprs_serial\tccfatec_project.PJT
    Call Tree:   tccfatec_project.tre
    Statistics:  tccfatec_project.sta
