ÀÄtccfatec_project
   ÃÄMAIN  3/444  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄinicializa_lcd  0/13  Ram=0
   ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const624  0/19  Ram=0
   ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const625  0/20  Ram=0
   ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const626  0/11  Ram=0
   ³  ÃÄ@const616  0/16  Ram=0
   ³  ÃÄlimpa_msg  0/73  Ram=2
   ³  ³  ÃÄstrlen  (Inline)  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄchecaSMS  2/1479  Ram=3
   ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const606  0/17  Ram=0
   ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const607  0/17  Ram=0
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/117  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const611  0/10  Ram=0
   ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const612  0/12  Ram=0
   ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const615  0/17  Ram=0
   ³  ³  ÃÄ@PRINTF_D_9600_62_63  0/117  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@const616  0/16  Ram=0
   ³  ³  ÃÄstrcmp  0/71  Ram=5
   ³  ³  ÃÄligaplanta  1/274  Ram=6
   ³  ³  ³  ÃÄatof  1/385  Ram=21
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÀÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄmudasetpoint  0/17  Ram=4
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄmudasetpoint  0/17  Ram=4
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const592  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const592  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const594  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const595  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const596  0/16  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÀÄescreve_lcd  0/17  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrncmp  0/84  Ram=6
   ³  ³  ÃÄligaplanta  1/274  Ram=6
   ³  ³  ³  ÃÄatof  1/385  Ram=21
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÀÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄmudasetpoint  0/17  Ram=4
   ³  ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³  ÃÄmudasetpoint  0/17  Ram=4
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const592  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const592  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const594  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const595  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const596  0/16  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÀÄescreve_lcd  0/17  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrcmp  0/71  Ram=5
   ³  ³  ÃÄdesligaplanta  1/182  Ram=3
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const599  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const600  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const601  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const601  0/21  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const603  0/12  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄescreve_lcd  0/17  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrcmp  0/71  Ram=5
   ³  ³  ÃÄenviatemp  (Inline)  Ram=3
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const568  0/12  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const569  0/13  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÃÄ@const548  0/20  Ram=0
   ³  ³  ³  ÃÄ@const550  0/16  Ram=0
   ³  ³  ³  ÃÄ@const574  0/20  Ram=0
   ³  ³  ³  ÃÄ@PRINTF_L32D_9600_62_63FPFPF  1/270  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÃÄ@const548  0/20  Ram=0
   ³  ³  ³  ÃÄ@const550  0/16  Ram=0
   ³  ³  ³  ÃÄ@const562  0/35  Ram=0
   ³  ³  ³  ÃÄ@const551  0/68  Ram=0
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const587  0/18  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const554  0/21  Ram=0
   ³  ³  ³  ÀÄescreve_lcd  0/17  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrncmp  0/84  Ram=6
   ³  ³  ÃÄtempgaprecebido  (Inline)  Ram=3
   ³  ³  ³  ÃÄatof  1/385  Ram=21
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÀÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const537  0/17  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const538  0/17  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const548  0/20  Ram=0
   ³  ³  ³  ÃÄ@const550  0/16  Ram=0
   ³  ³  ³  ÃÄ@const551  0/68  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const553  0/17  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const554  0/21  Ram=0
   ³  ³  ³  ÀÄescreve_lcd  0/17  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrncmp  0/84  Ram=6
   ³  ³  ÃÄtempalertarecebido  (Inline)  Ram=3
   ³  ³  ³  ÃÄatof  1/385  Ram=21
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ³  ³  ÀÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const556  0/20  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const557  0/18  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const548  0/20  Ram=0
   ³  ³  ³  ÃÄ@const550  0/16  Ram=0
   ³  ³  ³  ÃÄ@const562  0/35  Ram=0
   ³  ³  ³  ÃÄ@const551  0/68  Ram=0
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const565  0/20  Ram=0
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const554  0/21  Ram=0
   ³  ³  ³  ÀÄescreve_lcd  0/17  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrcmp  0/71  Ram=5
   ³  ³  ÀÄstrcmp  0/71  Ram=5
   ³  ÃÄchecaTemperatura  3/1054  Ram=4
   ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³  ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const569  0/13  Ram=0
   ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ÃÄcomando_lcd  0/15  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const619  0/17  Ram=0
   ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³  ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ÀÄacionaBotoes  2/295  Ram=1
   ³     ÃÄligaplanta  1/274  Ram=6
   ³     ³  ÃÄatof  1/385  Ram=21
   ³     ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³     ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³     ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³     ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³     ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³     ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³     ³  ³  ÃÄ@DIVFF  1/206  Ram=14
   ³     ³  ³  ÃÄ@ADDFF  1/330  Ram=16
   ³     ³  ³  ÀÄ@MULFF  0/121  Ram=13
   ³     ³  ÃÄmudasetpoint  0/17  Ram=4
   ³     ³  ÃÄ@FLT  0/65  Ram=10
   ³     ³  ÃÄmudasetpoint  0/17  Ram=4
   ³     ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³     ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const592  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const592  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const594  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const595  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const596  0/16  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@PRINTF_L32D_460FPFPF  1/280  Ram=13
   ³     ³  ³  ÃÄ@MULFF  0/121  Ram=13
   ³     ³  ³  ÃÄ@FTOSD  0/35  Ram=5
   ³     ³  ³  ÃÄ@DIV3232  1/70  Ram=13
   ³     ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ³  ÀÄ@DIV3232  1/70  Ram=13
   ³     ³  ÀÄescreve_lcd  0/17  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄdesligaplanta  1/182  Ram=3
   ³     ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³     ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const599  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const600  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const601  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const601  0/21  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const603  0/12  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÀÄescreve_lcd  0/17  Ram=1
   ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄchecamodoop  (Inline)  Ram=1
   ³     ³  ÃÄlimpa_lcd  0/6  Ram=0
   ³     ³  ³  ÀÄcomando_lcd  0/15  Ram=1
   ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄ@const528  0/16  Ram=0
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄcomando_lcd  0/15  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄescreve_lcd  0/17  Ram=1
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÀÄ@PRINTF_U_460  (Inline)  Ram=2
   ³     ³     ÃÄ@DIV88  0/23  Ram=3
   ³     ³     ÃÄescreve_lcd  0/17  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³     ÃÄ@DIV88  0/23  Ram=3
   ³     ³     ÃÄescreve_lcd  0/17  Ram=1
   ³     ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³     ÀÄescreve_lcd  0/17  Ram=1
   ³     ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄaumentasetpoint  (Inline)  Ram=4
   ³     ³  ÃÄ@ADDFF  1/330  Ram=16
   ³     ³  ÀÄmudasetpoint  0/17  Ram=4
   ³     ÀÄdiminuisetpoint  (Inline)  Ram=4
   ³        ÃÄ@ADDFF  1/330  Ram=16
   ³        ÀÄmudasetpoint  0/17  Ram=4
   ÃÄtempolcd  0/8  Ram=0
   ÀÄrecebido  0/516  Ram=4
      ÃÄstrncmp  0/84  Ram=6
      ÃÄstrncmp  0/84  Ram=6
      ÃÄstrchr  0/38  Ram=4
      ÃÄatoi  (Inline)  Ram=9
      ³  ÀÄ@MUL88  (Inline)  Ram=2
      ÃÄstrncmp  0/84  Ram=6
      ÃÄstrchr  0/38  Ram=4
      ÀÄstrncpy  (Inline)  Ram=10
